* [33mcommit dd89ed1f6fde70317b1c1007750e3893b4ee870d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Andriy Venglinskiy <andriy.venglinskiy@gmail.com>
[31m|[m Date:   Thu Sep 1 18:15:11 2016 +0300
[31m|[m 
[31m|[m     commit .xml
[31m|[m  
* [33mcommit 784464e220660c3def569be42a8e1bd9932288c2[m
[31m|[m Author: Andriy Venglinskiy <andriy.venglinskiy@gmail.com>
[31m|[m Date:   Thu Sep 1 18:14:04 2016 +0300
[31m|[m 
[31m|[m     commit add commetns
[31m|[m    
[31m|[m * [33mcommit 0951df9134bbd7c0e06470a17732053ed3ea613f[m[33m ([m[1;32mnew_file[m[33m)[m
[31m|[m[31m/[m  Author: Andriy Venglinskiy <andriy.venglinskiy@gmail.com>
[31m|[m   Date:   Thu Sep 1 18:00:46 2016 +0300
[31m|[m   
[31m|[m       new file echo andriy
[31m|[m  
* [33mcommit a8128277a241a734b3b65d416cd7be82b584eeee[m
[32m|[m Author: Andriy Venglinskiy <andriy.venglinskiy@gmail.com>
[32m|[m Date:   Thu Sep 1 17:55:04 2016 +0300
[32m|[m 
[32m|[m     two commit
[32m|[m  
* [33mcommit fde803f3569aa4e43450bc75d03fa830b31506c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
  Author: Andriy Venglinskiy <andriy.vi@mail.ru>
  Date:   Thu Oct 8 15:22:44 2015 +0300
  
      first commit
